-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: tving_db
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contents_tbl`
--

DROP TABLE IF EXISTS `contents_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contents_tbl` (
  `name` varchar(45) NOT NULL,
  `order` tinyint NOT NULL,
  `title` varchar(45) NOT NULL,
  `introduce` text NOT NULL,
  `airingDate` date NOT NULL,
  `runningTime` smallint unsigned NOT NULL,
  PRIMARY KEY (`name`,`order`),
  KEY `fk_program_contents_idx` (`name`),
  CONSTRAINT `fk_program_contents` FOREIGN KEY (`name`) REFERENCES `program_tbl` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contents_tbl`
--

LOCK TABLES `contents_tbl` WRITE;
/*!40000 ALTER TABLE `contents_tbl` DISABLE KEYS */;
INSERT INTO `contents_tbl` VALUES ('재벌집막내아들',1,'재벌집막내아들','국내 최고의 재벌그룹, “순양”의 미래자산관리팀장 윤현우(송중기).\n번듯한 명함과 달리 사실상 그의 업무는 오너일가의 사건·사고 전방위 해결사.\n한마디로 충직한 집사, 현대판 머슴인 셈.\n흙수저 고졸 출신이라는 동료들의 노골적인 멸시에도 묵묵히 책임을 다하던 윤현우,\n마침내 그 충직함을 인정받게 되는데... 해외에 숨겨진 자산을 순양에 귀속시키라는 특명.\n윤현우에게 맡겨진 놀랍도록 막중한 책임, 과연 기회일까? 함정일까?','2022-11-18',79),('재벌집막내아들',2,'재벌집막내아들','“내가 누구라고요…?”\n괴한에게 죽임을 당한 뒤… 모든 것이 바뀌었다!\n1987년의 서울, 진씨 일가의 막내 손자 진도준이 되어 눈을 뜬 윤현우(송중기).\n진양철 회장(이성민)은 서슬이 퍼렇게 살아 있고, 격변기의 대한민국이 눈 앞에 펼쳐진다.\n세상은 현우가 기억하는 대로 흘러가지만, 어린이의 말은 누구도 들어주지 않는데.\n현우는 전생의 기억으로 진씨 일가에서 살아남기 위한 전략을 세운다.','2022-11-19',72),('재벌집막내아들',3,'재벌집막내아들','당당히 법대에 수석으로 입학하며 양철(이성민)의 기대에 부응한 스무 살의 진도준(송중기).\n양철은 유달리 영특한 도준을 예뻐하고, 진 씨 남매들은 그런 조카가 거슬리기 시작한다.\n이제 전생의 기억을 적극적으로 활용할 때.\n분당 땅으로 큰돈을 손에 쥔 도준은 뉴욕에서 제대로 돈 써볼 기회를 발견한다.\n한편, 순양의 저승사자 서민영(신현빈) 검사를 법대 동기로 만나게 된 도준.\n전생과는 다른 모습의 민영이 낯설면서도 반갑다.','2022-11-20',60),('재벌집막내아들',4,'재벌집막내아들','한도제철 인수전에 뛰어든 순양그룹.  \n외국계 투자회사 파워셰어즈 대표 오세현(박혁권)과\n순양의 라이벌 대영그룹도 인수전에 뛰어든다.  \n진양철(이성민)의 눈 밖에 날까 무서운 진영기(윤제문)는 \n점점 더 거액을 배팅하며 인수에 열을 올린다. \n\n한편, 파워셰어즈를 조사하던 양철은 도준(송중기)과 세현의 관계를 의심하기 시작하고\n세현을 불러 둘의 관계를 묻는다.','2022-11-25',64),('재벌집막내아들',5,'재벌집막내아들','IMF 구제금융 시대. 한번도 경험해 보지 못한 세상. \n미리 알고 있었던 도준(송중기)은 거액의 달러화를 벌어들이고\n세현(박혁권)과 함께 미라클이라는 투자회사를 설립한다. \n\n미라클의 첫번째 인수대상은 아진자동차. \n양철(이성민) 역시 순양 자동차의 생존을 위해 아진 자동차가 필요하다. \n양철의 방해공작으로 위기에 처하는 미라클. \n그러나 진도준에겐 아진 자동차를 포기할 수 없는 특별한 이유가 있다.','2022-11-26',66),('재벌집막내아들',6,'재벌집막내아들','도대체 왜 이번 생에서도 어머니의 죽음을 막지 못한 것일까! \n이유를 찾던 도준(송중기)은 유품에서 단서를 발견한다.  \n어머니를 죽음으로 몰고간 진실을 알게 되는 도준. 복수를 다짐하는데...\n\n한편, 장남 진성준(김남희)은 순양건설로 첫출근을 하고 \n양철(이성민)은 성준에게 첫 사업으로 새서울타운 개발을 맡긴다.','2022-11-27',73),('재벌집막내아들',7,'재벌집막내아들','양철(이성민) 앞에서 자신이 미라클의 주인임을 밝히는 도준(송중기). \n그동안 자신을 방해했던 사람이 도준임을 알게된 양철은 격노한다. \n자신에게 맞선 사람은 누구든 용서치 않겠다 공언해온 양철은  \n도준의 기세를 꺾기 위해 성준(김남희)에게 \n새서울타운 사업을 순양건설로 뺏어오라 지시한다. \n한편, 도준에게 관심있는 현성일보 딸 모현민(박지현)은 \n위기에 처한 도준에게 거절할 수 없는 제안을 한다.','2022-12-03',69),('짱구는못말려',1,'우주탐사기 놀이를 해요','1-1. 우주탐사기 놀이를 해요\r 짱구와 방을 정리하려던 아빠는 우주탐사기 놀이를 하면서 장난감을 치우기 시작하고, 짱구 역시 놀이에 흥미를 느끼며 즐겁게 장난감을 정리한다. 아빠는 짱구를 들어 올리느라 힘들어 하면서도 열심히 정리하고, 드디어 마지막 장난감을 수거하지만, 장난감을 상자에 넣으러 가다 넘어지면서 기껏 정리한 장난감 상자를 엎어버리고 만다.\r \r','2021-08-17',24),('짱구는못말려',2,'집에서 온천여행을 해요','2-1. 집에서 온천여행을 해요\r 옆집 아줌마와 정훈, 민희가 온천여행 사진을 보내오자, 엄마는 온천여행을 가고 싶다며 부러워한다. 이에 아빠는 엄마가 장보러 간 사이에 집을 온천 호텔처럼 꾸미고, 돌아온 엄마에게 족욕과 안마 서비스, 저녁식사는 물론 디너쇼까지 보여준다. 그러나 짱구와 림보 댄스를 하던 아빠는 넘어지면서 얼음물을 머리에 뒤집어쓰게 되는데..\r ','2021-08-17',24),('짱구는못말려',3,'뭐가 빠진 것 같아요','3-1. 뭐가 빠진 것 같아요\r 공놀이를 하려던 짱구와 친구들은 공원에 사람이 너무 많아 공놀이를 못하게 되자, 다른 공원에 가기로 한다. 그러던 중 공을 떨어뜨린 훈이가 뒤처지게 되고, 훈이는 자신을 걱정할 친구들을 생각하며 달려가지만, 막상 다른 아이들은 훈이가 없다는 사실을 전혀 눈치 채지 못한다.','2021-08-24',24),('짱구는못말려',4,'킥 바이크로 경주를 해요','4-1. 킥 바이크로 경주를 해요\r 킥 바이크를 체험하게 된 짱구는 킥 바이크 챔피언이라는 복동에게 타는 법을 배우고 경주까지 나가게 된다. 복동은 압도적인 실력으로 선두에 서지만, 짱구가 바로 따라붙으면서 두 사람은 치열한 접전을 펼친다. 그러다 짱구가 방귀의 힘을 추진력으로 삼아 앞서나가고, 이에 복동도 짱구처럼 방귀의 힘을 이용하려고 하는데..\r \r','2021-08-24',24),('짱구는못말려',5,'사이좋게 퀴즈를 맞혀요','5-1. 사이좋게 퀴즈를 맞혀요\r 할아버지가 할머니와 싸우고 찾아오자, 아빠는 싸우지 말라며 잔소리를 한다. 이에 할아버지는 엄마와 아빠의 사이를 시험하겠다며 두 사람이 사귀던 시절에 대한 문제를 내고, 엄마 아빠는 번번이 호흡이 맞지 않으면서 분위기가 냉랭해진다. 그러나 가족여행에 대한 문제를 풀면서 마음이 풀리고, 다시 화기애애한 분위기로 돌아가지만..\r \r','2021-08-31',24),('짱구는못말려',6,'소중한 팬티를 지킬 거예요','6-1. 소중한 팬티를 지킬 거예요\r 엄마가 낡은 액션가면 팬티를 버리려 하자, 짱구는 그럴 수 없다며 팬티를 입고 나가버린다. 놀이터에서 철수와 훈이를 만난 짱구는 액션가면 팬티를 보여주며 자랑하고, 팬티의 힘을 보여주겠다며 팬티 바람으로 미끄럼을 타고 정글짐을 오른다. 그러나 팬티는 조금씩 찢어지기 시작하고, 짱구의 강력한 방귀에 완전히 찢어져버린다.','2021-08-31',24);
/*!40000 ALTER TABLE `contents_tbl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-16 12:42:31
